# NotificationWebsite

./: .gitignore  .gitignore.txt  README.md
NotiWebsite/: .gitignore  NotificationWebsite.sln  package-lock.json  site.html
NotiWebsite/NotificationWebsite/: NotificationWebsite.csproj  Program.cs  appsettings.json  client_secret.json
NotiWebsite/NotificationWebsite.DataAccess/: NotificationWebsite.DataAccess.csproj
NotiWebsite/NotificationWebsite.DataAccess/Contracts/: CreateNotificationRequest.cs
NotiWebsite/NotificationWebsite.DataAccess/Data/: ApplicationDbContext.cs  IUserRepository.cs  ResponseInformation.cs  UserRepository.cs  UsersDbContext.cs
NotiWebsite/NotificationWebsite.DataAccess/Migrations/: 20240320145922_CreateUsersTable.Designer.cs  20240320150237_UpdateUsersTable.Designer.cs  20240320150237_UpdateUsersTable.cs  20240322152541_UserEmailFieldUpdate.Designer.cs  20240322152541_UserEmailFieldUpdate.cs  20240324112621_CreateNotificationWebsiteDbAndSeedTableUsers.Designer.cs  20240324112621_CreateNotificationWebsiteDbAndSeedTableUsers.cs  20240324194635_CreateNotificationTable.Designer.cs  20240324194635_CreateNotificationTable.cs  20240327115302_UpdateTablesDependencies.Designer.cs  20240327115302_UpdateTablesDependencies.cs  20240425203501_UpdateNotificaitonModel.Designer.cs  20240425203501_UpdateNotificaitonModel.cs  20240427083248_UpdateNotificationModel.Designer.cs  20240427083248_UpdateNotificationModel.cs  20240429065304_MacMigration.Designer.cs  20240429065304_MacMigration.cs  20240508135455_UpdateUser.Designer.cs  20240508135455_UpdateUser.cs  20240519104654_CreateHangfireDb.Designer.cs  20240520052820_CreateHangfireDb.Designer.cs  20240520052820_CreateHangfireDb.cs  20240615173522_UpdateUserModel.Designer.cs  20240615173522_UpdateUserModel.cs  20240626152339_UpdateNotificationModel.Designer.cs  20240626152339_UpdateNotificationModel.cs  ApplicationDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
NotiWebsite/NotificationWebsite.Models/: ErrorViewModel.cs  Notification.cs  User.cs
NotiWebsite/NotificationWebsite.Models/Contracts/: CreateNotificationRequest.cs
NotiWebsite/NotificationWebsite.Models/Dtos/: LoginDto.cs  RegisterDto.cs
NotiWebsite/NotificationWebsite.Models/Models/: TelegramMessageRequest.cs  User.cs
NotiWebsite/NotificationWebsite.Models/Models/Dtos/: AuthResult.cs  LoginDto.cs  LoginRequestResponse.cs  RegisterDto.cs  RegisterRequestResponse.cs
NotiWebsite/NotificationWebsite.Utility/: NotificationWebsite.Utility.csproj  SD.cs
NotiWebsite/NotificationWebsite.Utility/Authentication/: CheckValidation.cs  ILoginValidation.cs
NotiWebsite/NotificationWebsite.Utility/Configuration/: ITelegramBotConfiguration.cs
NotiWebsite/NotificationWebsite.Utility/Configuration/Jwt/: JwtConfig.cs  JwtConfiguration.cs
NotiWebsite/NotificationWebsite.Utility/Configuration/TelegramBot/: ITelegramBotConfiguration.cs  TelegramBotConfiguration.cs
NotiWebsite/NotificationWebsite.Utility/Configuration/Vkontakte/: VkontakteMessageProcessor.cs
NotiWebsite/NotificationWebsite.Utility/Helpers/: IJwtService.cs  JwtService.cs
NotiWebsite/NotificationWebsite.Utility/Helpers/Jwt/: IJwtService.cs  JwtService.cs
NotiWebsite/NotificationWebsite.Utility/Helpers/NotificationActions/: INotificationActions.cs  NotificationActions.cs
NotiWebsite/NotificationWebsite.Utility/Helpers/Validation/: CheckValidation.cs  ILoginValidation.cs
NotiWebsite/NotificationWebsite.Utility/Jwt/: IJwtService.cs  JwtService.cs
NotiWebsite/NotificationWebsite.Utility/Jwt/JwtConfiguration/: JwtConfig.cs  JwtConfiguration.cs
NotiWebsite/NotificationWebsite.Utility/Oauth/Configuration/: Oauth2Configuration.cs
NotiWebsite/NotificationWebsite.Utility/Oauth/Load/: OAuthClientInfo.cs
NotiWebsite/NotificationWebsite.Utility/Oauth/OauthHelpers/: ISecrets.cs  Secrets.cs
NotiWebsite/NotificationWebsite/Controllers/: AccountController.cs  HomeController.cs  Main.cs  MainController.cs
NotiWebsite/NotificationWebsite/Controllers/API/: AuthAPIController.cs  AuthController.cs  GmailAPIController.cs  NotificationAPIController.cs  NotificationActionsAPIController.cs  TelegramAPIController.cs  VkontakteAPIController.cs
NotiWebsite/NotificationWebsite/Data/: IUserRepository.cs  UserRepository.cs  UsersDbContext.cs
NotiWebsite/NotificationWebsite/Dtos/: RegisterDto.cs
NotiWebsite/NotificationWebsite/Migrations/: 20240315133841_AddUsersTableToDb.Designer.cs  20240315133841_AddUsersTableToDb.cs  20240320145922_CreateUsersTable.Designer.cs  20240320145922_CreateUsersTable.cs  20240320150237_UpdateUsersTable.Designer.cs  UsersDbContextModelSnapshot.cs
NotiWebsite/NotificationWebsite/Models/: User.cs
NotiWebsite/NotificationWebsite/Properties/: launchSettings.json
NotiWebsite/NotificationWebsite/Views/: _ViewImports.cshtml
NotiWebsite/NotificationWebsite/Views/Account/: Login.cshtml  Register.cshtml  SignUp.cshtml
NotiWebsite/NotificationWebsite/Views/Home/: Index.cshtml
NotiWebsite/NotificationWebsite/Views/Main/: Home.cshtml
NotiWebsite/NotificationWebsite/Views/Shared/: _Layout.cshtml  _Notification.cshtml
NotiWebsite/NotificationWebsite/wwwroot/css/: animation.css  main.css  site.css
NotiWebsite/NotificationWebsite/wwwroot/js/: calendar.js  createNotification.js  date.js  main.js  redirection.js  site.js
